Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(39748k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-03T12:21:45.137+0800: 11.246: [GC pause (G1 Evacuation Pause) (young), 0.0097822 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11245.7, Avg: 11245.8, Max: 11245.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.7, Diff: 1.1, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 3.4, Avg: 3.9, Max: 4.3, Diff: 0.9, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 12, Diff: 11, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.2, Diff: 0.0, Sum: 20.6]
      [GC Worker End (ms): Min: 11250.9, Avg: 11250.9, Max: 11250.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8584.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-03T12:21:45.688+0800: 11.796: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0077077 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11796.2, Avg: 11796.2, Max: 11796.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 2.4, Avg: 3.3, Max: 3.9, Diff: 1.5, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 19.8]
      [GC Worker End (ms): Min: 11801.2, Avg: 11801.2, Max: 11801.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.4M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-03T12:21:45.695+0800: 11.804: [GC concurrent-root-region-scan-start]
2020-04-03T12:21:45.702+0800: 11.811: [GC concurrent-root-region-scan-end, 0.0065972 secs]
2020-04-03T12:21:45.702+0800: 11.811: [GC concurrent-mark-start]
2020-04-03T12:21:45.703+0800: 11.811: [GC concurrent-mark-end, 0.0006591 secs]
2020-04-03T12:21:45.703+0800: 11.811: [GC remark 2020-04-03T12:21:45.703+0800: 11.811: [Finalize Marking, 0.0002444 secs] 2020-04-03T12:21:45.703+0800: 11.812: [GC ref-proc, 0.0000479 secs] 2020-04-03T12:21:45.703+0800: 11.812: [Unloading, 0.0037073 secs], 0.0053466 secs]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2020-04-03T12:21:45.708+0800: 11.817: [GC cleanup 140M->139M(1024M), 0.0007606 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-03T12:21:45.709+0800: 11.818: [GC concurrent-cleanup-start]
2020-04-03T12:21:45.709+0800: 11.818: [GC concurrent-cleanup-end, 0.0000162 secs]
2020-04-03T12:25:29.879+0800: 235.988: [GC pause (G1 Evacuation Pause) (young), 0.0113140 secs]
   [Parallel Time: 8.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 235987.7, Avg: 235987.7, Max: 235987.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.8, Diff: 1.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 6.4, Avg: 7.0, Max: 7.6, Diff: 1.2, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.8, Avg: 8.9, Max: 8.9, Diff: 0.0, Sum: 35.4]
      [GC Worker End (ms): Min: 235996.6, Avg: 235996.6, Max: 235996.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.7M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-04-03T12:35:41.905+0800: 848.014: [GC pause (G1 Evacuation Pause) (young), 0.0341956 secs]
   [Parallel Time: 28.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 848015.7, Avg: 848015.8, Max: 848015.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.0, Max: 6.0, Diff: 5.3, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 10, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 22.1, Avg: 24.0, Max: 25.0, Diff: 2.9, Sum: 95.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.4, Avg: 28.5, Max: 28.5, Diff: 0.1, Sum: 113.8]
      [GC Worker End (ms): Min: 848044.3, Avg: 848044.3, Max: 848044.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 186.8M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2020-04-03T12:36:19.365+0800: 885.474: [GC pause (G1 Evacuation Pause) (young), 0.0133143 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 885474.1, Avg: 885474.2, Max: 885474.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.9, Diff: 1.1, Sum: 4.6]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 13, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 1.7, Diff: 1.6, Sum: 3.9]
      [Object Copy (ms): Min: 8.8, Avg: 9.4, Max: 10.0, Diff: 1.2, Sum: 37.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.1, Max: 12.2, Diff: 0.0, Sum: 48.5]
      [GC Worker End (ms): Min: 885486.3, Avg: 885486.3, Max: 885486.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 186.8M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2020-04-03T12:36:29.728+0800: 895.837: [GC pause (G1 Evacuation Pause) (young), 0.0114763 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 895836.9, Avg: 895837.4, Max: 895838.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.2, Sum: 3.0]
         [Processed Buffers: Min: 2, Avg: 3.8, Max: 8, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Object Copy (ms): Min: 8.0, Avg: 8.5, Max: 8.8, Diff: 0.8, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 10.3, Max: 10.8, Diff: 1.7, Sum: 41.4]
      [GC Worker End (ms): Min: 895847.7, Avg: 895847.7, Max: 895847.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 188.0M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-04-03T12:36:42.206+0800: 908.315: [GC pause (G1 Evacuation Pause) (young), 0.0073067 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 908314.7, Avg: 908315.5, Max: 908316.8, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 27, Diff: 27, Sum: 41]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Object Copy (ms): Min: 3.7, Avg: 4.0, Max: 4.4, Diff: 0.7, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 5.7, Max: 6.5, Diff: 2.1, Sum: 22.8]
      [GC Worker End (ms): Min: 908321.2, Avg: 908321.2, Max: 908321.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.8M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-03T12:36:55.096+0800: 921.204: [GC pause (G1 Evacuation Pause) (young), 0.0075138 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 921204.5, Avg: 921204.6, Max: 921204.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 9, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.2]
      [Object Copy (ms): Min: 5.1, Avg: 5.6, Max: 6.0, Diff: 0.9, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.9, Max: 6.9, Diff: 0.2, Sum: 27.5]
      [GC Worker End (ms): Min: 921211.5, Avg: 921211.5, Max: 921211.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 190.3M(1024.0M)->145.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-03T12:37:07.697+0800: 933.806: [GC pause (G1 Evacuation Pause) (young), 0.0071968 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 933806.0, Avg: 933806.1, Max: 933806.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Update RS (ms): Min: 0.3, Avg: 0.6, Max: 1.2, Diff: 0.9, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 12, Diff: 11, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 4.8, Avg: 5.1, Max: 5.5, Diff: 0.7, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.4, Max: 6.6, Diff: 0.8, Sum: 25.7]
      [GC Worker End (ms): Min: 933812.6, Avg: 933812.6, Max: 933812.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 190.8M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-03T12:37:20.529+0800: 946.637: [GC pause (G1 Evacuation Pause) (young), 0.0078652 secs]
   [Parallel Time: 6.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 946637.6, Avg: 946637.7, Max: 946637.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.1]
         [Processed Buffers: Min: 3, Avg: 6.0, Max: 12, Diff: 9, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 4.0, Avg: 4.1, Max: 4.3, Diff: 0.3, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.2, Diff: 0.2, Sum: 24.4]
      [GC Worker End (ms): Min: 946643.8, Avg: 946643.8, Max: 946643.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(67.0M) Survivors: 5120.0K->4096.0K Heap: 191.4M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-03T12:37:39.239+0800: 965.347: [GC pause (G1 Evacuation Pause) (young), 0.0048289 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 965347.6, Avg: 965347.8, Max: 965348.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 20, Diff: 19, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 4.0, Max: 4.2, Diff: 0.7, Sum: 16.1]
      [GC Worker End (ms): Min: 965351.8, Avg: 965351.8, Max: 965351.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67.0M(67.0M)->0.0B(246.0M) Survivors: 4096.0K->3072.0K Heap: 211.9M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-03T12:38:47.950+0800: 1034.058: [GC pause (G1 Evacuation Pause) (young), 0.1450097 secs]
   [Parallel Time: 39.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1034058.8, Avg: 1034061.0, Max: 1034065.1, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 19, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 2.4]
      [Object Copy (ms): Min: 4.8, Avg: 7.1, Max: 8.8, Diff: 4.0, Sum: 28.6]
      [Termination (ms): Min: 0.0, Avg: 10.8, Max: 15.4, Diff: 15.4, Sum: 43.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 19.5, Max: 24.5, Diff: 15.7, Sum: 78.1]
      [GC Worker End (ms): Min: 1034070.1, Avg: 1034080.5, Max: 1034085.4, Diff: 15.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 23.8 ms]
   [Other: 82.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 74.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 6.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 246.0M(246.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 389.4M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.14 secs] 
2020-04-03T12:39:01.211+0800: 1047.320: [GC pause (G1 Evacuation Pause) (young), 0.0050892 secs]
   [Parallel Time: 4.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1047320.0, Avg: 1047320.0, Max: 1047320.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.6]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 18, Diff: 17, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.6, Diff: 0.1, Sum: 18.2]
      [GC Worker End (ms): Min: 1047324.6, Avg: 1047324.6, Max: 1047324.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 191.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-04-03T12:39:14.238+0800: 1060.346: [GC pause (G1 Evacuation Pause) (young), 0.0063631 secs]
   [Parallel Time: 5.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1060346.4, Avg: 1060346.7, Max: 1060347.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 0.9, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 21, Diff: 20, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 3.8, Avg: 4.0, Max: 4.2, Diff: 0.4, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.5, Max: 5.8, Diff: 0.9, Sum: 22.2]
      [GC Worker End (ms): Min: 1060352.2, Avg: 1060352.2, Max: 1060352.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 191.4M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-03T12:39:26.935+0800: 1073.043: [GC pause (G1 Evacuation Pause) (young), 0.0054192 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1073043.4, Avg: 1073043.4, Max: 1073043.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.5]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 8.0, Max: 27, Diff: 26, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.2, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 4.9, Diff: 0.1, Sum: 19.3]
      [GC Worker End (ms): Min: 1073048.2, Avg: 1073048.3, Max: 1073048.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 191.3M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-03T12:39:40.177+0800: 1086.285: [GC pause (G1 Evacuation Pause) (young), 0.0057122 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1086285.3, Avg: 1086285.4, Max: 1086285.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 3.0]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 24, Diff: 23, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 3.3, Avg: 3.4, Max: 3.6, Diff: 0.3, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.0, Max: 5.1, Diff: 0.3, Sum: 20.0]
      [GC Worker End (ms): Min: 1086290.4, Avg: 1086290.4, Max: 1086290.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 191.9M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-03T12:39:53.624+0800: 1099.733: [GC pause (G1 Evacuation Pause) (young), 0.0059906 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1099732.9, Avg: 1099733.0, Max: 1099733.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 2.7]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 25, Diff: 24, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 3.5, Avg: 3.8, Max: 4.0, Diff: 0.5, Sum: 15.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.4, Diff: 0.2, Sum: 21.2]
      [GC Worker End (ms): Min: 1099738.2, Avg: 1099738.3, Max: 1099738.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(46.0M) Survivors: 3072.0K->5120.0K Heap: 191.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-04-03T12:40:06.551+0800: 1112.659: [GC pause (G1 Evacuation Pause) (young), 0.0059179 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1112659.5, Avg: 1112659.8, Max: 1112660.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 24, Diff: 23, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 2.2]
      [Object Copy (ms): Min: 2.5, Avg: 3.3, Max: 3.7, Diff: 1.2, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 5.1, Max: 5.3, Diff: 0.9, Sum: 20.4]
      [GC Worker End (ms): Min: 1112664.9, Avg: 1112664.9, Max: 1112664.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(63.0M) Survivors: 5120.0K->3072.0K Heap: 191.4M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-04-03T12:40:24.020+0800: 1130.129: [GC pause (G1 Evacuation Pause) (young), 0.0074144 secs]
   [Parallel Time: 6.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1130129.0, Avg: 1130131.8, Max: 1130135.7, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.6, Diff: 2.6, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 21, Diff: 21, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 4.6, Diff: 4.5, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.9, Max: 6.7, Diff: 6.7, Sum: 15.6]
      [GC Worker End (ms): Min: 1130135.7, Avg: 1130135.7, Max: 1130135.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 63.0M(63.0M)->0.0B(349.0M) Survivors: 3072.0K->4096.0K Heap: 206.9M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-04-03T12:42:02.826+0800: 1228.888: [GC pause (G1 Evacuation Pause) (young), 0.0071934 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1228887.6, Avg: 1228887.9, Max: 1228888.6, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 16, Diff: 15, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 4.7, Avg: 4.9, Max: 5.1, Diff: 0.4, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.3, Avg: 6.0, Max: 6.2, Diff: 0.9, Sum: 24.0]
      [GC Worker End (ms): Min: 1228893.9, Avg: 1228893.9, Max: 1228893.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 349.0M(349.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 493.4M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-03T12:44:55.996+0800: 1402.051: [GC pause (G1 Evacuation Pause) (young), 0.0109373 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1402051.7, Avg: 1402051.8, Max: 1402051.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.4]
      [Update RS (ms): Min: 1.7, Avg: 1.9, Max: 2.0, Diff: 0.3, Sum: 7.5]
         [Processed Buffers: Min: 2, Avg: 10.0, Max: 21, Diff: 19, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 6.7, Avg: 6.8, Max: 6.9, Diff: 0.2, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 4, Avg: 23.8, Max: 34, Diff: 30, Sum: 95]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.5, Max: 9.5, Diff: 0.0, Sum: 38.1]
      [GC Worker End (ms): Min: 1402061.3, Avg: 1402061.3, Max: 1402061.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 755.6M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-03T12:47:48.405+0800: 1574.455: [GC pause (G1 Evacuation Pause) (young), 0.0104435 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1574455.4, Avg: 1574455.4, Max: 1574455.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.6]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 17, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 8.3, Avg: 8.4, Max: 8.4, Diff: 0.0, Sum: 33.4]
      [Termination (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 1.5]
         [Termination Attempts: Min: 146, Avg: 154.8, Max: 165, Diff: 19, Sum: 619]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.7, Max: 9.7, Diff: 0.1, Sum: 38.7]
      [GC Worker End (ms): Min: 1574465.0, Avg: 1574465.1, Max: 1574465.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(607.0M) Survivors: 4096.0K->7168.0K Heap: 755.6M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-03T12:50:40.734+0800: 1746.779: [GC pause (G1 Evacuation Pause) (young), 0.0186499 secs]
   [Parallel Time: 17.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1746778.8, Avg: 1746779.0, Max: 1746779.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.4, Diff: 1.9, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 22, Diff: 22, Sum: 37]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 11.2, Avg: 12.4, Max: 12.8, Diff: 1.6, Sum: 49.4]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 3.1, Diff: 3.1, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.8, Avg: 15.3, Max: 17.1, Diff: 3.3, Sum: 61.3]
      [GC Worker End (ms): Min: 1746792.9, Avg: 1746794.3, Max: 1746795.9, Diff: 3.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 755.9M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2020-04-03T12:53:33.967+0800: 1920.006: [GC pause (G1 Evacuation Pause) (young), 0.0273477 secs]
   [Parallel Time: 26.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1920006.6, Avg: 1920008.2, Max: 1920012.9, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 20, Diff: 20, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 15.9, Avg: 19.7, Max: 21.3, Diff: 5.4, Sum: 78.9]
      [Termination (ms): Min: 0.1, Avg: 1.2, Max: 4.6, Diff: 4.5, Sum: 4.8]
         [Termination Attempts: Min: 63, Avg: 80.2, Max: 94, Diff: 31, Sum: 321]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.3, Avg: 21.9, Max: 26.1, Diff: 9.8, Sum: 87.6]
      [GC Worker End (ms): Min: 1920029.2, Avg: 1920030.1, Max: 1920032.7, Diff: 3.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 607.0M(607.0M)->0.0B(340.0M) Survivors: 7168.0K->10.0M Heap: 756.4M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.03 secs] 
2020-04-03T12:55:10.406+0800: 2016.443: [GC pause (G1 Evacuation Pause) (young), 0.0208056 secs]
   [Parallel Time: 20.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2016443.1, Avg: 2016443.2, Max: 2016443.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.1, Max: 6.1, Diff: 5.4, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 27, Diff: 27, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.3, Avg: 16.7, Max: 17.9, Diff: 4.6, Sum: 66.8]
      [Termination (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.2, Sum: 2.1]
         [Termination Attempts: Min: 324, Avg: 352.0, Max: 396, Diff: 72, Sum: 1408]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.9, Avg: 20.0, Max: 20.1, Diff: 0.2, Sum: 80.2]
      [GC Worker End (ms): Min: 2016463.2, Avg: 2016463.2, Max: 2016463.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 340.0M(340.0M)->0.0B(45.0M) Survivors: 10.0M->11.0M Heap: 491.9M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-04-03T12:55:23.056+0800: 2029.093: [GC pause (G1 Evacuation Pause) (young), 0.0429575 secs]
   [Parallel Time: 40.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2029094.1, Avg: 2029095.5, Max: 2029099.6, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 29, Diff: 29, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.3, Diff: 4.3, Sum: 4.4]
      [Object Copy (ms): Min: 34.0, Avg: 36.3, Max: 38.8, Diff: 4.8, Sum: 145.0]
      [Termination (ms): Min: 0.2, Avg: 0.8, Max: 1.6, Diff: 1.4, Sum: 3.3]
         [Termination Attempts: Min: 27, Avg: 92.8, Max: 177, Diff: 150, Sum: 371]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 35.0, Avg: 39.1, Max: 40.6, Diff: 5.6, Sum: 156.5]
      [GC Worker End (ms): Min: 2029134.6, Avg: 2029134.7, Max: 2029134.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(219.0M) Survivors: 11.0M->4096.0K Heap: 197.9M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.04 secs] 
2020-04-03T12:56:25.185+0800: 2091.219: [GC pause (G1 Evacuation Pause) (young), 0.0228483 secs]
   [Parallel Time: 16.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2091219.4, Avg: 2091225.3, Max: 2091231.9, Diff: 12.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 4.2, Diff: 4.2, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 32, Diff: 32, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 7.1, Max: 9.7, Diff: 6.9, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 10.2, Max: 16.3, Diff: 12.4, Sum: 40.8]
      [GC Worker End (ms): Min: 2091234.8, Avg: 2091235.5, Max: 2091235.8, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.6 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 219.0M(219.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 371.4M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-04-03T12:56:38.145+0800: 2104.179: [GC pause (G1 Evacuation Pause) (young), 0.0193307 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2104179.3, Avg: 2104179.3, Max: 2104179.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.7]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 3.8]
         [Processed Buffers: Min: 2, Avg: 8.8, Max: 16, Diff: 14, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.9, Avg: 7.0, Max: 7.1, Diff: 0.2, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.4, Max: 8.4, Diff: 0.0, Sum: 33.7]
      [GC Worker End (ms): Min: 2104187.7, Avg: 2104187.7, Max: 2104187.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 199.4M(1024.0M)->156.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-04-03T12:56:51.223+0800: 2117.257: [GC pause (G1 Evacuation Pause) (young), 0.0111398 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2117256.9, Avg: 2117256.9, Max: 2117257.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 10.7]
         [Processed Buffers: Min: 8, Avg: 11.8, Max: 17, Diff: 9, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.1, Avg: 6.1, Max: 6.2, Diff: 0.2, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.4, Max: 9.5, Diff: 0.1, Sum: 37.8]
      [GC Worker End (ms): Min: 2117266.3, Avg: 2117266.4, Max: 2117266.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(131.0M) Survivors: 5120.0K->5120.0K Heap: 202.3M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-03T12:57:28.233+0800: 2154.266: [GC pause (G1 Evacuation Pause) (young), 0.0135227 secs]
   [Parallel Time: 11.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2154267.4, Avg: 2154267.4, Max: 2154267.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.9, Max: 2.9, Diff: 1.4, Sum: 7.4]
      [Update RS (ms): Min: 1.1, Avg: 2.2, Max: 2.6, Diff: 1.5, Sum: 8.6]
         [Processed Buffers: Min: 4, Avg: 11.2, Max: 25, Diff: 21, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.4, Avg: 7.5, Max: 7.6, Diff: 0.2, Sum: 30.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.7, Avg: 11.7, Max: 11.7, Diff: 0.0, Sum: 46.7]
      [GC Worker End (ms): Min: 2154279.1, Avg: 2154279.1, Max: 2154279.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 131.0M(131.0M)->0.0B(199.0M) Survivors: 5120.0K->6144.0K Heap: 286.8M(1024.0M)->156.8M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-04-03T12:58:24.754+0800: 2210.785: [GC pause (G1 Evacuation Pause) (young), 0.0165027 secs]
   [Parallel Time: 15.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2210785.0, Avg: 2210785.6, Max: 2210787.4, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 2.6, Diff: 2.5, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.8, Diff: 3.8, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 21, Diff: 21, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.6, Avg: 10.7, Max: 13.5, Diff: 3.9, Sum: 42.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.2, Avg: 15.0, Max: 15.6, Diff: 2.4, Sum: 59.9]
      [GC Worker End (ms): Min: 2210800.6, Avg: 2210800.6, Max: 2210800.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 199.0M(199.0M)->0.0B(219.0M) Survivors: 6144.0K->7168.0K Heap: 355.8M(1024.0M)->157.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-04-03T12:59:26.907+0800: 2272.936: [GC pause (G1 Evacuation Pause) (young), 0.0136088 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2272935.9, Avg: 2272935.9, Max: 2272936.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.5]
      [Update RS (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 6.8]
         [Processed Buffers: Min: 3, Avg: 11.2, Max: 22, Diff: 19, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.5, Avg: 10.6, Max: 10.6, Diff: 0.1, Sum: 42.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.0, Max: 13.0, Diff: 0.0, Sum: 51.9]
      [GC Worker End (ms): Min: 2272948.9, Avg: 2272948.9, Max: 2272948.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 219.0M(219.0M)->0.0B(278.0M) Survivors: 7168.0K->7168.0K Heap: 376.8M(1024.0M)->157.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-04-03T13:00:45.893+0800: 2351.914: [GC pause (G1 Evacuation Pause) (young), 0.0194024 secs]
   [Parallel Time: 18.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2351914.2, Avg: 2351914.6, Max: 2351915.4, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Update RS (ms): Min: 1.1, Avg: 1.6, Max: 1.9, Diff: 0.9, Sum: 6.3]
         [Processed Buffers: Min: 3, Avg: 11.0, Max: 23, Diff: 20, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.6, Avg: 15.8, Max: 15.9, Diff: 0.3, Sum: 63.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.1, Avg: 17.9, Max: 18.3, Diff: 1.2, Sum: 71.6]
      [GC Worker End (ms): Min: 2351932.5, Avg: 2351932.5, Max: 2351932.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 278.0M(278.0M)->0.0B(202.0M) Survivors: 7168.0K->10.0M Heap: 435.8M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
