Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(1261520k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-07T14:41:28.165+0800: 5.532: [GC pause (G1 Evacuation Pause) (young), 0.0064091 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5532.0, Avg: 5532.1, Max: 5532.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 2.7, Diff: 2.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 2.2, Avg: 3.4, Max: 4.0, Diff: 1.8, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.9, Max: 5.0, Diff: 0.3, Sum: 19.6]
      [GC Worker End (ms): Min: 5537.0, Avg: 5537.0, Max: 5537.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(12.0M)->0.0B(10.0M) Survivors: 0.0B->2048.0K Heap: 12.0M(256.0M)->2842.0K(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-07T14:41:28.315+0800: 5.681: [GC pause (G1 Evacuation Pause) (young), 0.0048880 secs]
   [Parallel Time: 3.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5681.5, Avg: 5681.5, Max: 5681.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 2.5, Avg: 2.9, Max: 3.3, Diff: 0.7, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 8, Diff: 7, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.0, Sum: 14.3]
      [GC Worker End (ms): Min: 5685.0, Avg: 5685.0, Max: 5685.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 12.8M(256.0M)->6235.0K(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-07T14:41:28.441+0800: 5.808: [GC pause (G1 Evacuation Pause) (young), 0.0039656 secs]
   [Parallel Time: 2.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5808.0, Avg: 5808.4, Max: 5809.4, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 1.7, Max: 2.1, Diff: 1.4, Sum: 6.6]
      [GC Worker End (ms): Min: 5810.1, Avg: 5810.1, Max: 5810.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 16.1M(256.0M)->6747.0K(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-07T14:41:33.638+0800: 11.005: [GC pause (G1 Evacuation Pause) (young), 0.0080113 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11006.2, Avg: 11007.5, Max: 11009.3, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 3.9, Diff: 3.8, Sum: 9.4]
      [GC Worker End (ms): Min: 11009.3, Avg: 11009.9, Max: 11010.1, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 16.6M(256.0M)->7324.5K(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-07T14:41:33.877+0800: 11.244: [GC pause (G1 Evacuation Pause) (young), 0.0039838 secs]
   [Parallel Time: 2.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11243.6, Avg: 11244.5, Max: 11246.0, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.6, Max: 2.5, Diff: 2.5, Sum: 6.3]
      [GC Worker End (ms): Min: 11246.1, Avg: 11246.1, Max: 11246.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(13.0M) Survivors: 2048.0K->2048.0K Heap: 17.2M(256.0M)->8419.5K(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-07T14:41:34.047+0800: 11.413: [GC pause (G1 Evacuation Pause) (young), 0.0035692 secs]
   [Parallel Time: 2.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11413.2, Avg: 11413.3, Max: 11413.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.4, Sum: 5.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 1.9, Max: 1.9, Diff: 0.0, Sum: 7.7]
      [GC Worker End (ms): Min: 11415.2, Avg: 11415.2, Max: 11415.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(13.0M)->0.0B(43.0M) Survivors: 2048.0K->2048.0K Heap: 21.2M(256.0M)->10.8M(256.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-04-07T14:41:34.476+0800: 11.842: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0162665 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11842.5, Avg: 11842.5, Max: 11842.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.5, Diff: 0.5, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 15.7]
      [GC Worker End (ms): Min: 11846.4, Avg: 11846.4, Max: 11846.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(43.0M)->0.0B(11.0M) Survivors: 2048.0K->4096.0K Heap: 30.3M(256.0M)->12.7M(256.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-04-07T14:41:34.492+0800: 11.859: [GC concurrent-root-region-scan-start]
2020-04-07T14:41:34.496+0800: 11.863: [GC concurrent-root-region-scan-end, 0.0040738 secs]
2020-04-07T14:41:34.496+0800: 11.863: [GC concurrent-mark-start]
2020-04-07T14:41:34.513+0800: 11.880: [GC concurrent-mark-end, 0.0171919 secs]
2020-04-07T14:41:34.514+0800: 11.881: [GC remark 2020-04-07T14:41:34.514+0800: 11.881: [Finalize Marking, 0.0102711 secs] 2020-04-07T14:41:34.525+0800: 11.891: [GC ref-proc, 0.0001377 secs] 2020-04-07T14:41:34.525+0800: 11.891: [Unloading, 0.0031379 secs], 0.0139657 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-04-07T14:41:34.528+0800: 11.895: [GC cleanup 13M->9020K(256M), 0.0003846 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-07T14:41:34.529+0800: 11.896: [GC concurrent-cleanup-start]
2020-04-07T14:41:34.529+0800: 11.896: [GC concurrent-cleanup-end, 0.0000565 secs]
2020-04-07T14:41:34.707+0800: 12.074: [GC pause (G1 Evacuation Pause) (young), 0.0039166 secs]
   [Parallel Time: 3.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12073.7, Avg: 12073.8, Max: 12073.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.4, Diff: 1.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 1.5, Avg: 1.9, Max: 2.3, Diff: 0.8, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.0, Sum: 11.8]
      [GC Worker End (ms): Min: 12076.7, Avg: 12076.7, Max: 12076.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(11.0M)->0.0B(61.0M) Survivors: 4096.0K->2048.0K Heap: 146.9M(256.0M)->136.7M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-07T14:42:29.870+0800: 67.235: [GC pause (G1 Evacuation Pause) (young), 0.0109584 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 67235.2, Avg: 67235.3, Max: 67235.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.3, Max: 1.4, Diff: 0.6, Sum: 5.1]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.7]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 20, Diff: 19, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 5.0, Avg: 5.2, Max: 5.5, Diff: 0.5, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.4, Max: 7.6, Diff: 0.5, Sum: 29.7]
      [GC Worker End (ms): Min: 67242.7, Avg: 67242.8, Max: 67242.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 61.0M(61.0M)->0.0B(21.0M) Survivors: 2048.0K->8192.0K Heap: 197.7M(256.0M)->145.8M(256.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-04-07T14:42:33.384+0800: 70.749: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0112131 secs]
   [Parallel Time: 10.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 70748.9, Avg: 70749.1, Max: 70749.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 1.8, Diff: 1.5, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 13, Diff: 13, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.9, Diff: 0.6, Sum: 2.4]
      [Object Copy (ms): Min: 7.4, Avg: 7.9, Max: 8.3, Diff: 0.9, Sum: 31.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.7, Avg: 10.4, Max: 10.6, Diff: 0.9, Sum: 41.6]
      [GC Worker End (ms): Min: 70759.5, Avg: 70759.5, Max: 70759.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(46.0M) Survivors: 8192.0K->3072.0K Heap: 166.8M(256.0M)->146.0M(256.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-07T14:42:33.395+0800: 70.760: [GC concurrent-root-region-scan-start]
2020-04-07T14:42:33.401+0800: 70.766: [GC concurrent-root-region-scan-end, 0.0058236 secs]
2020-04-07T14:42:33.401+0800: 70.766: [GC concurrent-mark-start]
2020-04-07T14:42:33.417+0800: 70.781: [GC concurrent-mark-end, 0.0154295 secs]
2020-04-07T14:42:33.417+0800: 70.782: [GC remark 2020-04-07T14:42:33.417+0800: 70.782: [Finalize Marking, 0.0002532 secs] 2020-04-07T14:42:33.417+0800: 70.782: [GC ref-proc, 0.0000696 secs] 2020-04-07T14:42:33.417+0800: 70.782: [Unloading, 0.0048729 secs], 0.0065912 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-07T14:42:33.424+0800: 70.788: [GC cleanup 146M->142M(256M), 0.0003055 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-07T14:42:33.424+0800: 70.789: [GC concurrent-cleanup-start]
2020-04-07T14:42:33.424+0800: 70.789: [GC concurrent-cleanup-end, 0.0000126 secs]
2020-04-07T14:42:35.031+0800: 72.396: [GC pause (G1 Evacuation Pause) (young), 0.0073790 secs]
   [Parallel Time: 6.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 72395.7, Avg: 72396.0, Max: 72396.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.7, Max: 2.9, Diff: 2.0, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.4, Diff: 2.3, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 21, Diff: 21, Sum: 34]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 2.8, Avg: 3.0, Max: 3.1, Diff: 0.3, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.4, Max: 6.7, Diff: 0.6, Sum: 25.5]
      [GC Worker End (ms): Min: 72402.4, Avg: 72402.4, Max: 72402.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(9216.0K)->0.0B(48.0M) Survivors: 3072.0K->2048.0K Heap: 151.0M(256.0M)->143.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-04-07T14:42:44.239+0800: 81.603: [GC pause (G1 Evacuation Pause) (young), 0.0084149 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 81603.7, Avg: 81603.7, Max: 81603.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 3.3]
      [Update RS (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 8.8]
         [Processed Buffers: Min: 3, Avg: 11.5, Max: 27, Diff: 24, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.6, Avg: 4.6, Max: 4.6, Diff: 0.0, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.7, Max: 7.8, Diff: 0.1, Sum: 30.9]
      [GC Worker End (ms): Min: 81611.4, Avg: 81611.4, Max: 81611.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 41.0M(41.0M)->0.0B(58.0M) Survivors: 2048.0K->3072.0K Heap: 184.5M(256.0M)->144.5M(256.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-07T14:42:59.454+0800: 96.818: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0102765 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 96817.9, Avg: 96817.9, Max: 96817.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.2]
      [Update RS (ms): Min: 1.1, Avg: 1.1, Max: 1.3, Diff: 0.2, Sum: 4.5]
         [Processed Buffers: Min: 2, Avg: 8.8, Max: 19, Diff: 17, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 7.9, Avg: 8.0, Max: 8.1, Diff: 0.2, Sum: 32.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.8, Avg: 9.8, Max: 9.8, Diff: 0.1, Sum: 39.2]
      [GC Worker End (ms): Min: 96827.7, Avg: 96827.7, Max: 96827.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 58.0M(58.0M)->0.0B(57.0M) Survivors: 3072.0K->6144.0K Heap: 202.5M(256.0M)->147.5M(256.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-07T14:42:59.464+0800: 96.828: [GC concurrent-root-region-scan-start]
2020-04-07T14:42:59.472+0800: 96.836: [GC concurrent-root-region-scan-end, 0.0075023 secs]
2020-04-07T14:42:59.472+0800: 96.836: [GC concurrent-mark-start]
2020-04-07T14:42:59.489+0800: 96.853: [GC concurrent-mark-end, 0.0173229 secs]
2020-04-07T14:42:59.489+0800: 96.853: [GC remark 2020-04-07T14:42:59.489+0800: 96.853: [Finalize Marking, 0.0001074 secs] 2020-04-07T14:42:59.489+0800: 96.853: [GC ref-proc, 0.0000727 secs] 2020-04-07T14:42:59.489+0800: 96.853: [Unloading, 0.0046900 secs], 0.0062283 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-07T14:42:59.496+0800: 96.860: [GC cleanup 147M->147M(256M), 0.0003001 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-07T14:42:59.496+0800: 96.860: [GC concurrent-cleanup-start]
2020-04-07T14:42:59.496+0800: 96.860: [GC concurrent-cleanup-end, 0.0000113 secs]
2020-04-07T14:43:14.968+0800: 112.332: [GC pause (G1 Evacuation Pause) (young), 0.0119679 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 112332.0, Avg: 112332.0, Max: 112332.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 3.6]
      [Update RS (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 7.3]
         [Processed Buffers: Min: 4, Avg: 9.2, Max: 17, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 8.6, Avg: 8.7, Max: 8.7, Diff: 0.1, Sum: 34.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.4, Max: 11.5, Diff: 0.1, Sum: 45.8]
      [GC Worker End (ms): Min: 112343.5, Avg: 112343.5, Max: 112343.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 57.0M(57.0M)->0.0B(74.0M) Survivors: 6144.0K->5120.0K Heap: 204.0M(256.0M)->147.6M(256.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-04-07T14:43:16.639+0800: 114.002: [GC pause (G1 Evacuation Pause) (young), 0.0101299 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 114002.3, Avg: 114003.5, Max: 114007.2, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 17, Diff: 17, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.7, Avg: 5.8, Max: 6.2, Diff: 1.5, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 8.5, Max: 9.7, Diff: 4.9, Sum: 33.9]
      [GC Worker End (ms): Min: 114012.0, Avg: 114012.0, Max: 114012.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(7168.0K)->0.0B(59.0M) Survivors: 5120.0K->2048.0K Heap: 154.6M(256.0M)->149.4M(256.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-04-07T14:43:20.729+0800: 118.093: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0652235 secs]
   [Parallel Time: 42.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 118096.8, Avg: 118101.1, Max: 118106.4, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 12.1, Max: 18.7, Diff: 18.6, Sum: 48.5]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 5.2, Diff: 5.1, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 29, Diff: 29, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 10.3, Max: 14.2, Diff: 14.2, Sum: 41.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.7, Avg: 26.5, Max: 32.7, Diff: 14.0, Sum: 106.1]
      [GC Worker End (ms): Min: 118119.8, Avg: 118127.7, Max: 118132.8, Diff: 13.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.0 ms]
   [Other: 19.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 19.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 168.4M(256.0M)->148.8M(256.0M)]
 [Times: user=0.02 sys=0.01, real=0.07 secs] 
2020-04-07T14:43:20.795+0800: 118.159: [GC concurrent-root-region-scan-start]
2020-04-07T14:43:20.801+0800: 118.164: [GC concurrent-root-region-scan-end, 0.0054509 secs]
2020-04-07T14:43:20.801+0800: 118.164: [GC concurrent-mark-start]
2020-04-07T14:43:20.859+0800: 118.222: [GC concurrent-mark-end, 0.0580599 secs]
2020-04-07T14:43:20.859+0800: 118.222: [GC remark 2020-04-07T14:43:20.859+0800: 118.223: [Finalize Marking, 0.0003678 secs] 2020-04-07T14:43:20.860+0800: 118.223: [GC ref-proc, 0.0000795 secs] 2020-04-07T14:43:20.860+0800: 118.223: [Unloading, 0.0054895 secs], 0.0075869 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-07T14:43:20.867+0800: 118.230: [GC cleanup 149M->148M(256M), 0.0011589 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-07T14:43:20.868+0800: 118.232: [GC concurrent-cleanup-start]
2020-04-07T14:43:20.868+0800: 118.232: [GC concurrent-cleanup-end, 0.0000211 secs]
2020-04-07T14:43:23.418+0800: 120.781: [GC pause (G1 Evacuation Pause) (young), 0.0059583 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 120781.0, Avg: 120781.4, Max: 120782.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 1.5, Avg: 1.8, Max: 1.9, Diff: 0.4, Sum: 7.1]
         [Processed Buffers: Min: 3, Avg: 7.2, Max: 19, Diff: 16, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 2.8, Max: 2.8, Diff: 0.1, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 5.2, Max: 5.5, Diff: 1.2, Sum: 20.9]
      [GC Worker End (ms): Min: 120786.6, Avg: 120786.6, Max: 120786.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 158.5M(256.0M)->149.2M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-07T14:43:26.031+0800: 123.394: [GC pause (G1 Evacuation Pause) (young), 0.0069802 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 123394.2, Avg: 123394.2, Max: 123394.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.1]
      [Update RS (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 9.7]
         [Processed Buffers: Min: 2, Avg: 9.5, Max: 22, Diff: 20, Sum: 38]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.0, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.9, Avg: 2.9, Max: 2.9, Diff: 0.0, Sum: 11.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.3, Max: 6.3, Diff: 0.0, Sum: 25.3]
      [GC Worker End (ms): Min: 123400.5, Avg: 123400.5, Max: 123400.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 159.2M(256.0M)->149.8M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-04-07T14:43:28.805+0800: 126.168: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0061583 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 126168.1, Avg: 126168.1, Max: 126168.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 3.5]
      [Update RS (ms): Min: 2.0, Avg: 2.2, Max: 2.3, Diff: 0.3, Sum: 8.8]
         [Processed Buffers: Min: 2, Avg: 9.8, Max: 18, Diff: 16, Sum: 39]
      [Scan RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 22.3]
      [GC Worker End (ms): Min: 126173.7, Avg: 126173.7, Max: 126173.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(16.0M) Survivors: 2048.0K->2048.0K Heap: 159.8M(256.0M)->149.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-07T14:43:28.811+0800: 126.174: [GC concurrent-root-region-scan-start]
2020-04-07T14:43:28.813+0800: 126.176: [GC concurrent-root-region-scan-end, 0.0018804 secs]
2020-04-07T14:43:28.813+0800: 126.176: [GC concurrent-mark-start]
2020-04-07T14:43:28.832+0800: 126.195: [GC concurrent-mark-end, 0.0192485 secs]
2020-04-07T14:43:28.832+0800: 126.196: [GC remark 2020-04-07T14:43:28.832+0800: 126.196: [Finalize Marking, 0.0001285 secs] 2020-04-07T14:43:28.833+0800: 126.196: [GC ref-proc, 0.0000702 secs] 2020-04-07T14:43:28.833+0800: 126.196: [Unloading, 0.0045160 secs], 0.0060134 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-07T14:43:28.839+0800: 126.202: [GC cleanup 149M->149M(256M), 0.0003169 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-07T14:43:33.059+0800: 130.422: [GC pause (G1 Evacuation Pause) (young), 0.0074159 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 130422.6, Avg: 130423.4, Max: 130424.7, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Update RS (ms): Min: 1.7, Avg: 2.3, Max: 3.0, Diff: 1.4, Sum: 9.3]
         [Processed Buffers: Min: 5, Avg: 8.5, Max: 18, Diff: 13, Sum: 34]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.2, Avg: 2.6, Max: 3.5, Diff: 1.2, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 5.7, Max: 6.5, Diff: 2.1, Sum: 22.6]
      [GC Worker End (ms): Min: 130429.0, Avg: 130429.0, Max: 130429.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(16.0M)->0.0B(46.0M) Survivors: 2048.0K->3072.0K Heap: 165.5M(256.0M)->151.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-07T14:43:36.443+0800: 133.806: [GC pause (G1 Evacuation Pause) (young), 0.0070716 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 133805.7, Avg: 133806.9, Max: 133809.5, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.0, Diff: 3.0, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 17, Diff: 17, Sum: 35]
      [Scan RS (ms): Min: 0.9, Avg: 1.2, Max: 1.4, Diff: 0.5, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 5.3, Max: 6.6, Diff: 3.8, Sum: 21.4]
      [GC Worker End (ms): Min: 133812.3, Avg: 133812.3, Max: 133812.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(9216.0K)->0.0B(73.0M) Survivors: 3072.0K->2048.0K Heap: 164.0M(256.0M)->150.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-07T14:44:41.434+0800: 198.795: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0054313 secs]
   [Parallel Time: 5.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 198795.3, Avg: 198795.3, Max: 198795.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.0, Sum: 3.3]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 4.1]
         [Processed Buffers: Min: 4, Avg: 6.8, Max: 12, Diff: 8, Sum: 27]
      [Scan RS (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 5.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 4.9, Diff: 0.0, Sum: 19.4]
      [GC Worker End (ms): Min: 198800.1, Avg: 198800.1, Max: 198800.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(10.0M)->0.0B(74.0M) Survivors: 2048.0K->2048.0K Heap: 175.5M(256.0M)->149.8M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-07T14:44:41.440+0800: 198.801: [GC concurrent-root-region-scan-start]
2020-04-07T14:44:41.443+0800: 198.804: [GC concurrent-root-region-scan-end, 0.0029819 secs]
2020-04-07T14:44:41.443+0800: 198.804: [GC concurrent-mark-start]
2020-04-07T14:44:41.460+0800: 198.821: [GC concurrent-mark-end, 0.0170211 secs]
2020-04-07T14:44:41.460+0800: 198.821: [GC remark 2020-04-07T14:44:41.460+0800: 198.821: [Finalize Marking, 0.0001614 secs] 2020-04-07T14:44:41.460+0800: 198.821: [GC ref-proc, 0.0000863 secs] 2020-04-07T14:44:41.460+0800: 198.821: [Unloading, 0.0082306 secs], 0.0099197 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-07T14:44:41.470+0800: 198.831: [GC cleanup 149M->149M(256M), 0.0003488 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 262144K, used 162618K [0x0000000780000000, 0x0000000780100800, 0x00000007c0000000)
  region size 1024K, 12 young (12288K), 2 survivors (2048K)
 Metaspace       used 29557K, capacity 29712K, committed 29824K, reserved 1075200K
  class space    used 4098K, capacity 4164K, committed 4224K, reserved 1048576K
