Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(901100k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-02T00:57:44.979+0800: 11.019: [GC pause (G1 Evacuation Pause) (young), 0.0114811 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11019.2, Avg: 11019.2, Max: 11019.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.6, Max: 4.1, Diff: 3.5, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 2.0, Avg: 4.4, Max: 5.5, Diff: 3.5, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.2, Max: 6.3, Diff: 0.0, Sum: 25.0]
      [GC Worker End (ms): Min: 11025.5, Avg: 11025.5, Max: 11025.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8501.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-04-02T00:57:45.415+0800: 11.455: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0087888 secs]
   [Parallel Time: 5.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11455.2, Avg: 11455.5, Max: 11456.6, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 2.2, Diff: 2.0, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 3.1, Avg: 3.5, Max: 4.0, Diff: 0.9, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 5.1, Max: 5.5, Diff: 1.4, Sum: 20.5]
      [GC Worker End (ms): Min: 11460.7, Avg: 11460.7, Max: 11460.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.3M(1024.0M)->139.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-02T00:57:45.424+0800: 11.464: [GC concurrent-root-region-scan-start]
2020-04-02T00:57:45.431+0800: 11.471: [GC concurrent-root-region-scan-end, 0.0071928 secs]
2020-04-02T00:57:45.431+0800: 11.471: [GC concurrent-mark-start]
2020-04-02T00:57:45.432+0800: 11.472: [GC concurrent-mark-end, 0.0006593 secs]
2020-04-02T00:57:45.432+0800: 11.472: [GC remark 2020-04-02T00:57:45.432+0800: 11.472: [Finalize Marking, 0.0002065 secs] 2020-04-02T00:57:45.432+0800: 11.472: [GC ref-proc, 0.0000496 secs] 2020-04-02T00:57:45.432+0800: 11.472: [Unloading, 0.0031812 secs], 0.0047997 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-04-02T00:57:45.437+0800: 11.477: [GC cleanup 140M->139M(1024M), 0.0007577 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-02T00:57:45.437+0800: 11.478: [GC concurrent-cleanup-start]
2020-04-02T00:57:45.437+0800: 11.478: [GC concurrent-cleanup-end, 0.0000176 secs]
2020-04-02T00:57:51.114+0800: 17.154: [GC pause (G1 Evacuation Pause) (young), 0.0123231 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17154.5, Avg: 17154.5, Max: 17154.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 2.3, Diff: 1.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 2.5]
      [Object Copy (ms): Min: 6.3, Avg: 7.4, Max: 8.2, Diff: 1.9, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 16, Diff: 15, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.6, Max: 9.6, Diff: 0.0, Sum: 38.2]
      [GC Worker End (ms): Min: 17164.1, Avg: 17164.1, Max: 17164.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.3M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-04-02T00:59:44.506+0800: 130.546: [GC pause (G1 Evacuation Pause) (young), 0.0122419 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 130546.0, Avg: 130546.1, Max: 130546.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.6, Diff: 0.8, Sum: 4.2]
      [Update RS (ms): Min: 0.5, Avg: 0.8, Max: 0.9, Diff: 0.4, Sum: 3.1]
         [Processed Buffers: Min: 2, Avg: 7.0, Max: 12, Diff: 10, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 1.8]
      [Object Copy (ms): Min: 7.6, Avg: 7.9, Max: 8.1, Diff: 0.6, Sum: 31.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.6, Max: 10.7, Diff: 0.1, Sum: 42.5]
      [GC Worker End (ms): Min: 130556.7, Avg: 130556.7, Max: 130556.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.0M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-04-02T00:59:54.198+0800: 140.238: [GC pause (G1 Evacuation Pause) (young), 0.0106018 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 140238.2, Avg: 140238.2, Max: 140238.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.9, Diff: 1.4, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 9, Diff: 9, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Object Copy (ms): Min: 7.9, Avg: 8.2, Max: 8.8, Diff: 0.9, Sum: 32.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 9.9, Max: 10.0, Diff: 0.1, Sum: 39.8]
      [GC Worker End (ms): Min: 140248.2, Avg: 140248.2, Max: 140248.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 190.0M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-04-02T01:00:06.042+0800: 152.083: [GC pause (G1 Evacuation Pause) (young), 0.0071866 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 152082.7, Avg: 152082.8, Max: 152083.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 0.9, Diff: 0.7, Sum: 2.8]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 3.6]
         [Processed Buffers: Min: 2, Avg: 9.5, Max: 24, Diff: 22, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 4.0, Avg: 4.2, Max: 4.5, Diff: 0.5, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.4, Max: 6.6, Diff: 0.7, Sum: 25.7]
      [GC Worker End (ms): Min: 152089.3, Avg: 152089.3, Max: 152089.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 193.8M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-04-02T01:00:18.756+0800: 164.797: [GC pause (G1 Evacuation Pause) (young), 0.0127776 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 164796.8, Avg: 164797.6, Max: 164798.5, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 10, Diff: 10, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.8, Diff: 3.8, Sum: 4.5]
      [Object Copy (ms): Min: 5.6, Avg: 8.3, Max: 9.6, Diff: 3.9, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 10.8, Max: 12.2, Diff: 2.7, Sum: 43.2]
      [GC Worker End (ms): Min: 164807.8, Avg: 164808.4, Max: 164809.0, Diff: 1.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 193.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-02T01:00:31.647+0800: 177.687: [GC pause (G1 Evacuation Pause) (young), 0.0073898 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 177687.5, Avg: 177687.8, Max: 177688.7, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 12, Diff: 11, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 4.5, Avg: 5.1, Max: 5.4, Diff: 0.9, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.3, Avg: 6.3, Max: 6.6, Diff: 1.3, Sum: 25.1]
      [GC Worker End (ms): Min: 177694.0, Avg: 177694.1, Max: 177694.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 193.3M(1024.0M)->148.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-04-02T01:00:45.166+0800: 191.207: [GC pause (G1 Evacuation Pause) (young), 0.0067837 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 191206.7, Avg: 191206.8, Max: 191207.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 0.8, Diff: 0.5, Sum: 2.7]
      [Update RS (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 6.4]
         [Processed Buffers: Min: 3, Avg: 8.0, Max: 15, Diff: 12, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.1, Max: 6.2, Diff: 0.4, Sum: 24.5]
      [GC Worker End (ms): Min: 191212.9, Avg: 191212.9, Max: 191213.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(53.0M) Survivors: 4096.0K->5120.0K Heap: 195.1M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-02T01:01:00.515+0800: 206.555: [GC pause (G1 Evacuation Pause) (young), 0.0065304 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 206555.5, Avg: 206555.6, Max: 206555.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.6]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 20, Diff: 19, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.2, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 5.9, Diff: 0.1, Sum: 23.6]
      [GC Worker End (ms): Min: 206561.4, Avg: 206561.4, Max: 206561.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 53.0M(53.0M)->0.0B(120.0M) Survivors: 5120.0K->4096.0K Heap: 202.0M(1024.0M)->148.6M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-04-02T01:01:32.198+0800: 238.238: [GC pause (G1 Evacuation Pause) (young), 0.0095957 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 238238.5, Avg: 238238.5, Max: 238238.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 1.9]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 2.5]
         [Processed Buffers: Min: 7, Avg: 8.5, Max: 10, Diff: 3, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 7.2, Avg: 7.4, Max: 7.5, Diff: 0.3, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 8.8, Diff: 0.1, Sum: 35.0]
      [GC Worker End (ms): Min: 238247.2, Avg: 238247.2, Max: 238247.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 120.0M(120.0M)->0.0B(150.0M) Survivors: 4096.0K->8192.0K Heap: 268.6M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-02T01:02:12.747+0800: 278.788: [GC pause (G1 Evacuation Pause) (young), 0.0307091 secs]
   [Parallel Time: 27.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 278788.0, Avg: 278788.2, Max: 278788.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 2.3]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 20, Diff: 19, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 15.2, Avg: 15.3, Max: 15.5, Diff: 0.3, Sum: 61.3]
      [Termination (ms): Min: 0.0, Avg: 7.6, Max: 10.2, Diff: 10.2, Sum: 30.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.8, Avg: 24.2, Max: 26.9, Diff: 10.0, Sum: 96.7]
      [GC Worker End (ms): Min: 278804.9, Avg: 278812.3, Max: 278814.8, Diff: 9.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 150.0M(150.0M)->0.0B(106.0M) Survivors: 8192.0K->6144.0K Heap: 302.2M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.03 secs] 
2020-04-02T01:02:41.676+0800: 307.716: [GC pause (G1 Evacuation Pause) (young), 0.0108269 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 307716.5, Avg: 307716.5, Max: 307716.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 8.0, Max: 16, Diff: 15, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 8.9, Avg: 9.0, Max: 9.1, Diff: 0.2, Sum: 36.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.2, Max: 10.2, Diff: 0.0, Sum: 40.8]
      [GC Worker End (ms): Min: 307726.7, Avg: 307726.7, Max: 307726.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 106.0M(106.0M)->0.0B(143.0M) Survivors: 6144.0K->7168.0K Heap: 256.6M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-04-02T01:03:20.620+0800: 346.661: [GC pause (G1 Evacuation Pause) (young), 0.0122115 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 346660.9, Avg: 346661.0, Max: 346661.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.5]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 18, Diff: 16, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 10.3, Avg: 10.4, Max: 10.4, Diff: 0.1, Sum: 41.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.6, Max: 11.7, Diff: 0.4, Sum: 46.3]
      [GC Worker End (ms): Min: 346672.6, Avg: 346672.6, Max: 346672.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 143.0M(143.0M)->0.0B(182.0M) Survivors: 7168.0K->9216.0K Heap: 294.1M(1024.0M)->153.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-04-02T01:04:11.190+0800: 397.231: [GC pause (G1 Evacuation Pause) (young), 0.0186307 secs]
   [Parallel Time: 17.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 397231.0, Avg: 397231.1, Max: 397231.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 2.5]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 8.0, Max: 13, Diff: 12, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 16.2, Avg: 16.3, Max: 16.4, Diff: 0.2, Sum: 65.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.6, Avg: 17.7, Max: 17.8, Diff: 0.2, Sum: 71.0]
      [GC Worker End (ms): Min: 397248.8, Avg: 397248.8, Max: 397248.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 182.0M(182.0M)->0.0B(161.0M) Survivors: 9216.0K->10.0M Heap: 335.1M(1024.0M)->154.1M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2020-04-02T01:04:55.497+0800: 441.538: [GC pause (G1 Evacuation Pause) (young), 0.0168761 secs]
   [Parallel Time: 16.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 441537.9, Avg: 441537.9, Max: 441537.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.4, Diff: 0.7, Sum: 3.4]
      [Update RS (ms): Min: 0.4, Avg: 0.8, Max: 1.0, Diff: 0.7, Sum: 3.2]
         [Processed Buffers: Min: 3, Avg: 7.8, Max: 20, Diff: 17, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 14.4, Avg: 14.5, Max: 14.5, Diff: 0.1, Sum: 57.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.2, Max: 16.2, Diff: 0.0, Sum: 65.0]
      [GC Worker End (ms): Min: 441554.1, Avg: 441554.1, Max: 441554.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 161.0M(161.0M)->0.0B(149.0M) Survivors: 10.0M->11.0M Heap: 315.1M(1024.0M)->155.1M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-04-02T01:05:36.728+0800: 482.769: [GC pause (G1 Evacuation Pause) (young), 0.0204280 secs]
   [Parallel Time: 17.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 482768.7, Avg: 482768.8, Max: 482768.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.7]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.2]
         [Processed Buffers: Min: 2, Avg: 7.8, Max: 22, Diff: 20, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 16.5, Avg: 16.6, Max: 16.7, Diff: 0.1, Sum: 66.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.7, Avg: 17.7, Max: 17.7, Diff: 0.0, Sum: 70.7]
      [GC Worker End (ms): Min: 482786.4, Avg: 482786.5, Max: 482786.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 149.0M(149.0M)->0.0B(90.0M) Survivors: 11.0M->12.0M Heap: 304.1M(1024.0M)->156.1M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2020-04-02T01:06:01.661+0800: 507.701: [GC pause (G1 Evacuation Pause) (young), 0.0205143 secs]
   [Parallel Time: 20.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 507701.6, Avg: 507701.7, Max: 507701.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.7]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.3, Diff: 0.4, Sum: 4.1]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 18, Diff: 17, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 17.9, Avg: 18.0, Max: 18.1, Diff: 0.2, Sum: 72.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.7, Avg: 19.9, Max: 19.9, Diff: 0.2, Sum: 79.5]
      [GC Worker End (ms): Min: 507721.5, Avg: 507721.6, Max: 507721.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 90.0M(90.0M)->0.0B(55.0M) Survivors: 12.0M->9216.0K Heap: 246.1M(1024.0M)->156.6M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2020-04-02T01:06:16.775+0800: 522.815: [GC pause (G1 Evacuation Pause) (young), 0.0245963 secs]
   [Parallel Time: 23.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 522815.3, Avg: 522817.6, Max: 522822.5, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 4.6, Diff: 4.6, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 28, Diff: 28, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 16.2, Avg: 17.3, Max: 17.8, Diff: 1.6, Sum: 69.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.5, Avg: 21.3, Max: 23.7, Diff: 7.2, Sum: 85.1]
      [GC Worker End (ms): Min: 522838.8, Avg: 522838.9, Max: 522839.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 55.0M(55.0M)->0.0B(251.0M) Survivors: 9216.0K->5120.0K Heap: 211.6M(1024.0M)->157.5M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2020-04-02T01:06:29.470+0800: 535.510: [GC pause (G1 Evacuation Pause) (young), 0.0149446 secs]
   [Parallel Time: 14.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 535510.4, Avg: 535510.7, Max: 535511.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.9, Diff: 0.6, Sum: 2.5]
      [Update RS (ms): Min: 3.3, Avg: 3.4, Max: 3.6, Diff: 0.3, Sum: 13.7]
         [Processed Buffers: Min: 6, Avg: 12.5, Max: 19, Diff: 13, Sum: 50]
      [Scan RS (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.4, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.7, Avg: 8.7, Max: 8.8, Diff: 0.1, Sum: 34.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.5, Avg: 13.9, Max: 14.1, Diff: 0.6, Sum: 55.5]
      [GC Worker End (ms): Min: 535524.5, Avg: 535524.5, Max: 535524.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(192.0M) Survivors: 5120.0K->5120.0K Heap: 203.5M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-04-02T01:07:22.951+0800: 588.992: [GC pause (G1 Evacuation Pause) (young), 0.0149678 secs]
   [Parallel Time: 14.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 588992.0, Avg: 588992.1, Max: 588992.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.1, Sum: 16.8]
         [Processed Buffers: Min: 6, Avg: 12.0, Max: 18, Diff: 12, Sum: 48]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.8, Avg: 8.9, Max: 8.9, Diff: 0.1, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.2, Avg: 14.3, Max: 14.3, Diff: 0.1, Sum: 57.1]
      [GC Worker End (ms): Min: 589006.3, Avg: 589006.3, Max: 589006.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 192.0M(192.0M)->0.0B(148.0M) Survivors: 5120.0K->7168.0K Heap: 351.0M(1024.0M)->161.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-04-02T01:08:04.062+0800: 630.093: [GC pause (G1 Evacuation Pause) (young), 0.0145720 secs]
   [Parallel Time: 13.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 630092.7, Avg: 630092.8, Max: 630092.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.8, Diff: 0.2, Sum: 2.6]
      [Update RS (ms): Min: 2.9, Avg: 4.1, Max: 7.5, Diff: 4.6, Sum: 16.4]
         [Processed Buffers: Min: 2, Avg: 12.5, Max: 24, Diff: 22, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.5, Avg: 8.9, Max: 10.0, Diff: 4.5, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.7, Avg: 13.7, Max: 13.7, Diff: 0.0, Sum: 54.7]
      [GC Worker End (ms): Min: 630106.4, Avg: 630106.4, Max: 630106.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 148.0M(148.0M)->0.0B(198.0M) Survivors: 7168.0K->7168.0K Heap: 309.0M(1024.0M)->161.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-04-02T01:09:01.154+0800: 687.149: [GC pause (G1 Evacuation Pause) (young), 0.0339615 secs]
   [Parallel Time: 25.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 687149.4, Avg: 687152.2, Max: 687156.2, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.8, Diff: 3.8, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 25, Diff: 25, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 18.0, Avg: 19.4, Max: 19.9, Diff: 1.9, Sum: 77.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [GC Worker Total (ms): Min: 18.1, Avg: 22.2, Max: 25.2, Diff: 7.1, Sum: 88.6]
      [GC Worker End (ms): Min: 687174.3, Avg: 687174.4, Max: 687174.7, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 198.0M(198.0M)->0.0B(43.0M) Survivors: 7168.0K->8192.0K Heap: 359.0M(1024.0M)->162.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-04-02T01:09:13.102+0800: 699.096: [GC pause (G1 Evacuation Pause) (young), 0.0165526 secs]
   [Parallel Time: 16.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 699096.3, Avg: 699096.4, Max: 699096.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.5]
      [Update RS (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 7.1]
         [Processed Buffers: Min: 3, Avg: 10.2, Max: 20, Diff: 17, Sum: 41]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.0, Avg: 13.3, Max: 13.4, Diff: 0.4, Sum: 53.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.8, Avg: 15.8, Max: 16.0, Diff: 0.2, Sum: 63.4]
      [GC Worker End (ms): Min: 699112.3, Avg: 699112.3, Max: 699112.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 43.0M(43.0M)->0.0B(45.0M) Survivors: 8192.0K->6144.0K Heap: 205.5M(1024.0M)->163.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-04-02T01:09:25.382+0800: 711.376: [GC pause (G1 Evacuation Pause) (young), 0.0163093 secs]
   [Parallel Time: 15.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 711376.0, Avg: 711376.0, Max: 711376.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.7]
      [Update RS (ms): Min: 2.7, Avg: 2.8, Max: 3.0, Diff: 0.3, Sum: 11.2]
         [Processed Buffers: Min: 5, Avg: 11.0, Max: 15, Diff: 10, Sum: 44]
      [Scan RS (ms): Min: 2.6, Avg: 3.9, Max: 7.4, Diff: 4.7, Sum: 15.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 4.6, Avg: 7.9, Max: 9.0, Diff: 4.4, Sum: 31.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.5, Max: 15.7, Diff: 0.3, Sum: 61.9]
      [GC Worker End (ms): Min: 711391.4, Avg: 711391.5, Max: 711391.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(49.0M) Survivors: 6144.0K->5120.0K Heap: 208.5M(1024.0M)->165.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-04-02T01:09:38.279+0800: 724.273: [GC pause (G1 Evacuation Pause) (young), 0.0102992 secs]
   [Parallel Time: 9.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 724272.9, Avg: 724273.0, Max: 724273.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
      [Update RS (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 9.6]
         [Processed Buffers: Min: 6, Avg: 10.2, Max: 13, Diff: 7, Sum: 41]
      [Scan RS (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.5, Avg: 5.5, Max: 5.6, Diff: 0.1, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.3, Max: 9.3, Diff: 0.1, Sum: 37.1]
      [GC Worker End (ms): Min: 724282.3, Avg: 724282.3, Max: 724282.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(199.0M) Survivors: 5120.0K->5120.0K Heap: 211.5M(1024.0M)->165.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-04-02T01:10:34.573+0800: 780.565: [GC pause (G1 Evacuation Pause) (young), 0.0146209 secs]
   [Parallel Time: 13.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 780565.3, Avg: 780565.4, Max: 780565.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 2.8]
      [Update RS (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 9.3]
         [Processed Buffers: Min: 3, Avg: 11.5, Max: 34, Diff: 31, Sum: 46]
      [Scan RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 8.8, Avg: 8.8, Max: 8.9, Diff: 0.0, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.7, Avg: 12.9, Max: 13.0, Diff: 0.3, Sum: 51.8]
      [GC Worker End (ms): Min: 780578.3, Avg: 780578.4, Max: 780578.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 199.0M(199.0M)->0.0B(212.0M) Survivors: 5120.0K->6144.0K Heap: 364.0M(1024.0M)->166.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-04-02T01:10:53.854+0800: 799.845: [GC pause (G1 Evacuation Pause) (young), 0.0148239 secs]
   [Parallel Time: 14.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 799844.8, Avg: 799844.9, Max: 799845.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 7.1]
         [Processed Buffers: Min: 7, Avg: 9.0, Max: 12, Diff: 5, Sum: 36]
      [Scan RS (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.7, Avg: 10.7, Max: 10.7, Diff: 0.1, Sum: 42.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.9, Avg: 14.2, Max: 14.3, Diff: 0.4, Sum: 56.8]
      [GC Worker End (ms): Min: 799859.0, Avg: 799859.1, Max: 799859.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 71.0M(71.0M)->0.0B(226.0M) Survivors: 6144.0K->7168.0K Heap: 237.5M(1024.0M)->167.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-04-02T01:11:56.016+0800: 862.006: [GC pause (G1 Evacuation Pause) (young), 0.0240541 secs]
   [Parallel Time: 22.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 862005.9, Avg: 862005.9, Max: 862006.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 2.7]
      [Update RS (ms): Min: 1.7, Avg: 2.1, Max: 2.3, Diff: 0.6, Sum: 8.4]
         [Processed Buffers: Min: 4, Avg: 10.2, Max: 16, Diff: 12, Sum: 41]
      [Scan RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.2, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 18.9, Avg: 19.1, Max: 19.1, Diff: 0.2, Sum: 76.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.5, Avg: 22.6, Max: 22.6, Diff: 0.1, Sum: 90.3]
      [GC Worker End (ms): Min: 862028.5, Avg: 862028.5, Max: 862028.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.4 ms]
   [Eden: 226.0M(226.0M)->0.0B(150.0M) Survivors: 7168.0K->8192.0K Heap: 393.0M(1024.0M)->168.5M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
2020-04-02T01:12:37.426+0800: 903.415: [GC pause (G1 Evacuation Pause) (young), 0.0169884 secs]
   [Parallel Time: 16.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 903414.8, Avg: 903414.8, Max: 903414.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.3]
      [Update RS (ms): Min: 1.9, Avg: 2.1, Max: 2.2, Diff: 0.3, Sum: 8.2]
         [Processed Buffers: Min: 3, Avg: 11.8, Max: 26, Diff: 23, Sum: 47]
      [Scan RS (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.4, Avg: 12.5, Max: 12.6, Diff: 0.1, Sum: 50.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.1, Max: 16.1, Diff: 0.0, Sum: 64.4]
      [GC Worker End (ms): Min: 903430.9, Avg: 903430.9, Max: 903430.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 150.0M(150.0M)->0.0B(152.0M) Survivors: 8192.0K->9216.0K Heap: 318.5M(1024.0M)->169.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-04-02T01:12:48.860+0800: 914.847: [GC pause (G1 Evacuation Pause) (young), 0.0213455 secs]
   [Parallel Time: 20.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 914847.4, Avg: 914847.8, Max: 914849.0, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.5]
      [Update RS (ms): Min: 1.4, Avg: 1.9, Max: 2.0, Diff: 0.6, Sum: 7.4]
         [Processed Buffers: Min: 4, Avg: 9.5, Max: 17, Diff: 13, Sum: 38]
      [Scan RS (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.2, Avg: 16.3, Max: 16.3, Diff: 0.1, Sum: 65.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.9, Avg: 20.1, Max: 20.5, Diff: 1.6, Sum: 80.4]
      [GC Worker End (ms): Min: 914867.9, Avg: 914867.9, Max: 914867.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 42.0M(42.0M)->0.0B(183.0M) Survivors: 9216.0K->6144.0K Heap: 211.0M(1024.0M)->169.8M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2020-04-02T01:13:00.819+0800: 926.806: [GC pause (G1 Evacuation Pause) (young), 0.0147010 secs]
   [Parallel Time: 14.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 926806.2, Avg: 926806.4, Max: 926806.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 2.4]
      [Update RS (ms): Min: 2.4, Avg: 2.7, Max: 3.0, Diff: 0.6, Sum: 11.0]
         [Processed Buffers: Min: 2, Avg: 11.5, Max: 27, Diff: 25, Sum: 46]
      [Scan RS (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 8.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.1, Avg: 8.4, Max: 8.9, Diff: 0.8, Sum: 33.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.9, Max: 14.0, Diff: 0.4, Sum: 55.4]
      [GC Worker End (ms): Min: 926820.2, Avg: 926820.2, Max: 926820.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(256.0M) Survivors: 6144.0K->4096.0K Heap: 214.8M(1024.0M)->172.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2020-04-02T01:13:45.626+0800: 971.613: [GC pause (G1 Evacuation Pause) (young), 0.0146101 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 971612.8, Avg: 971612.9, Max: 971613.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.2, Max: 4.5, Diff: 3.2, Sum: 8.9]
      [Update RS (ms): Min: 1.8, Avg: 4.2, Max: 5.1, Diff: 3.2, Sum: 16.7]
         [Processed Buffers: Min: 4, Avg: 10.0, Max: 13, Diff: 9, Sum: 40]
      [Scan RS (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 5.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.8, Avg: 5.9, Max: 6.1, Diff: 0.3, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.8, Max: 13.8, Diff: 0.2, Sum: 55.1]
      [GC Worker End (ms): Min: 971626.7, Avg: 971626.7, Max: 971626.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 163.0M(163.0M)->0.0B(283.0M) Survivors: 4096.0K->5120.0K Heap: 335.0M(1024.0M)->172.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-04-02T01:14:26.743+0800: 1012.728: [GC pause (G1 Evacuation Pause) (young), 0.0153513 secs]
   [Parallel Time: 14.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1012728.3, Avg: 1012728.5, Max: 1012728.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 5.5]
         [Processed Buffers: Min: 2, Avg: 10.5, Max: 24, Diff: 22, Sum: 42]
      [Scan RS (ms): Min: 2.1, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 9.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 9.7, Avg: 9.7, Max: 9.8, Diff: 0.2, Sum: 38.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.5, Avg: 14.0, Max: 14.6, Diff: 1.1, Sum: 56.1]
      [GC Worker End (ms): Min: 1012742.3, Avg: 1012742.5, Max: 1012742.9, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 151.0M(127.0M)->0.0B(257.0M) Survivors: 5120.0K->7168.0K Heap: 323.5M(1024.0M)->174.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-04-02T01:15:37.606+0800: 1083.589: [GC pause (G1 Evacuation Pause) (young), 0.0168247 secs]
   [Parallel Time: 16.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1083588.8, Avg: 1083588.9, Max: 1083588.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.0, Diff: 0.6, Sum: 2.3]
      [Update RS (ms): Min: 1.3, Avg: 1.7, Max: 1.9, Diff: 0.6, Sum: 6.9]
         [Processed Buffers: Min: 8, Avg: 10.5, Max: 12, Diff: 4, Sum: 42]
      [Scan RS (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 12.4, Avg: 12.5, Max: 12.5, Diff: 0.1, Sum: 50.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.2, Max: 16.2, Diff: 0.0, Sum: 64.7]
      [GC Worker End (ms): Min: 1083605.0, Avg: 1083605.0, Max: 1083605.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 257.0M(257.0M)->0.0B(264.0M) Survivors: 7168.0K->9216.0K Heap: 431.5M(1024.0M)->176.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-04-02T01:16:49.961+0800: 1155.941: [GC pause (G1 Evacuation Pause) (young), 0.0267080 secs]
   [Parallel Time: 25.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1155941.3, Avg: 1155942.2, Max: 1155944.7, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 17, Diff: 17, Sum: 40]
      [Scan RS (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.3, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 20.9, Avg: 21.0, Max: 21.1, Diff: 0.1, Sum: 84.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 21.9, Avg: 24.4, Max: 25.3, Diff: 3.4, Sum: 97.6]
      [GC Worker End (ms): Min: 1155966.5, Avg: 1155966.6, Max: 1155966.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 264.0M(264.0M)->0.0B(129.0M) Survivors: 9216.0K->9216.0K Heap: 440.5M(1024.0M)->177.0M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2020-04-02T01:17:25.212+0800: 1191.191: [GC pause (G1 Evacuation Pause) (young), 0.0191635 secs]
   [Parallel Time: 18.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1191191.4, Avg: 1191191.4, Max: 1191191.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 1.5, Avg: 2.1, Max: 2.4, Diff: 0.9, Sum: 8.4]
         [Processed Buffers: Min: 3, Avg: 10.0, Max: 19, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 14.8, Avg: 14.8, Max: 14.9, Diff: 0.1, Sum: 59.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.4, Avg: 18.5, Max: 18.5, Diff: 0.1, Sum: 73.9]
      [GC Worker End (ms): Min: 1191209.9, Avg: 1191209.9, Max: 1191209.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 129.0M(129.0M)->0.0B(96.0M) Survivors: 9216.0K->10.0M Heap: 306.0M(1024.0M)->177.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-04-02T01:17:51.187+0800: 1217.165: [GC pause (G1 Evacuation Pause) (young), 0.0233892 secs]
   [Parallel Time: 22.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1217165.4, Avg: 1217165.4, Max: 1217165.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.6]
      [Update RS (ms): Min: 1.7, Avg: 1.9, Max: 2.0, Diff: 0.3, Sum: 7.4]
         [Processed Buffers: Min: 3, Avg: 10.0, Max: 18, Diff: 15, Sum: 40]
      [Scan RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.3, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 19.0, Avg: 19.1, Max: 19.2, Diff: 0.2, Sum: 76.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.5, Avg: 22.6, Max: 22.7, Diff: 0.2, Sum: 90.3]
      [GC Worker End (ms): Min: 1217187.9, Avg: 1217188.0, Max: 1217188.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 96.0M(96.0M)->0.0B(42.0M) Survivors: 10.0M->9216.0K Heap: 273.5M(1024.0M)->177.8M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2020-04-02T01:18:02.695+0800: 1228.673: [GC pause (G1 Evacuation Pause) (young), 0.0242316 secs]
   [Parallel Time: 23.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1228673.4, Avg: 1228673.8, Max: 1228675.1, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 1.7, Avg: 2.3, Max: 2.6, Diff: 0.9, Sum: 9.3]
         [Processed Buffers: Min: 3, Avg: 10.0, Max: 17, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 1.7, Avg: 2.0, Max: 2.6, Diff: 0.9, Sum: 8.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 17.6, Avg: 18.0, Max: 18.2, Diff: 0.6, Sum: 72.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.6, Avg: 22.8, Max: 23.2, Diff: 1.6, Sum: 91.2]
      [GC Worker End (ms): Min: 1228696.7, Avg: 1228696.7, Max: 1228696.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 42.0M(42.0M)->0.0B(295.0M) Survivors: 9216.0K->4096.0K Heap: 219.8M(1024.0M)->180.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-04-02T01:20:51.915+0800: 1397.888: [GC pause (G1 Evacuation Pause) (young), 0.0220147 secs]
   [Parallel Time: 21.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1397888.6, Avg: 1397889.6, Max: 1397891.4, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.3, Diff: 2.3, Sum: 5.6]
      [Update RS (ms): Min: 3.0, Avg: 3.2, Max: 3.6, Diff: 0.6, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 20, Diff: 20, Sum: 41]
      [Scan RS (ms): Min: 1.3, Avg: 1.9, Max: 2.2, Diff: 0.9, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 13.2, Avg: 13.5, Max: 13.7, Diff: 0.4, Sum: 53.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.2, Avg: 20.0, Max: 21.0, Diff: 2.8, Sum: 80.1]
      [GC Worker End (ms): Min: 1397909.6, Avg: 1397909.6, Max: 1397909.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 165.0M(165.0M)->0.0B(43.0M) Survivors: 4096.0K->8192.0K Heap: 345.0M(1024.0M)->183.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-04-02T01:21:03.454+0800: 1409.427: [GC pause (G1 Evacuation Pause) (young), 0.0163688 secs]
   [Parallel Time: 15.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1409426.8, Avg: 1409426.8, Max: 1409426.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 1.9, Avg: 2.2, Max: 2.3, Diff: 0.4, Sum: 8.7]
         [Processed Buffers: Min: 4, Avg: 8.2, Max: 15, Diff: 11, Sum: 33]
      [Scan RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.6, Avg: 11.6, Max: 11.7, Diff: 0.1, Sum: 46.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.8, Avg: 15.8, Max: 15.8, Diff: 0.0, Sum: 63.2]
      [GC Worker End (ms): Min: 1409442.6, Avg: 1409442.6, Max: 1409442.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 43.0M(43.0M)->0.0B(289.0M) Survivors: 8192.0K->3072.0K Heap: 226.5M(1024.0M)->184.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-04-02T01:22:20.120+0800: 1486.090: [GC pause (G1 Evacuation Pause) (young), 0.0148388 secs]
   [Parallel Time: 14.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1486090.5, Avg: 1486090.6, Max: 1486090.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.4]
      [Update RS (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 8.8]
         [Processed Buffers: Min: 3, Avg: 9.8, Max: 21, Diff: 18, Sum: 39]
      [Scan RS (ms): Min: 1.7, Avg: 1.8, Max: 2.0, Diff: 0.3, Sum: 7.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 9.1, Avg: 9.3, Max: 9.4, Diff: 0.3, Sum: 37.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.0, Max: 14.0, Diff: 0.0, Sum: 55.9]
      [GC Worker End (ms): Min: 1486104.5, Avg: 1486104.5, Max: 1486104.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 283.0M(157.0M)->0.0B(158.0M) Survivors: 3072.0K->7168.0K Heap: 467.8M(1024.0M)->189.1M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-04-02T01:23:02.782+0800: 1528.752: [GC pause (G1 Evacuation Pause) (young), 0.0125864 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1528751.8, Avg: 1528752.2, Max: 1528752.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 4.3]
         [Processed Buffers: Min: 2, Avg: 9.5, Max: 19, Diff: 17, Sum: 38]
      [Scan RS (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.4, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 8.2, Avg: 8.3, Max: 8.6, Diff: 0.4, Sum: 33.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.6, Avg: 11.3, Max: 11.6, Diff: 1.0, Sum: 45.2]
      [GC Worker End (ms): Min: 1528763.4, Avg: 1528763.5, Max: 1528763.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 158.0M(158.0M)->0.0B(269.0M) Survivors: 7168.0K->7168.0K Heap: 347.1M(1024.0M)->188.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-04-02T01:23:38.413+0800: 1564.381: [GC pause (G1 Evacuation Pause) (young), 0.0227617 secs]
   [Parallel Time: 22.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1564381.1, Avg: 1564382.6, Max: 1564387.1, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.0, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 10, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 2.3, Diff: 2.3, Sum: 6.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 15.9, Avg: 17.5, Max: 18.1, Diff: 2.2, Sum: 69.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.0, Avg: 20.5, Max: 22.0, Diff: 6.1, Sum: 82.1]
      [GC Worker End (ms): Min: 1564403.1, Avg: 1564403.1, Max: 1564403.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 135.0M(134.0M)->0.0B(126.0M) Survivors: 7168.0K->8192.0K Heap: 323.8M(1024.0M)->190.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 203055K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 17 young (17408K), 8 survivors (8192K)
 Metaspace       used 29941K, capacity 30064K, committed 30336K, reserved 1075200K
  class space    used 4074K, capacity 4132K, committed 4224K, reserved 1048576K
