Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(917872k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-03T13:30:25.249+0800: 20.935: [GC pause (G1 Evacuation Pause) (young), 0.0527797 secs]
   [Parallel Time: 26.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20935.1, Avg: 20935.1, Max: 20935.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.7, Diff: 1.1, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 14.2, Avg: 14.5, Max: 15.1, Diff: 1.0, Sum: 58.2]
      [Termination (ms): Min: 0.0, Avg: 5.1, Max: 10.1, Diff: 10.1, Sum: 20.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.9, Avg: 20.9, Max: 25.9, Diff: 10.0, Sum: 83.6]
      [GC Worker End (ms): Min: 20951.0, Avg: 20956.0, Max: 20961.0, Diff: 9.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 26.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 25.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8540.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.06 secs] 
2020-04-03T13:30:30.151+0800: 25.837: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0196745 secs]
   [Parallel Time: 5.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25837.4, Avg: 25837.4, Max: 25837.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 3.0, Avg: 3.9, Max: 4.5, Diff: 1.5, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.5, Diff: 0.1, Sum: 21.7]
      [GC Worker End (ms): Min: 25842.8, Avg: 25842.8, Max: 25842.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 31.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 166.9M(1024.0M)->138.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2020-04-03T13:30:30.171+0800: 25.857: [GC concurrent-root-region-scan-start]
2020-04-03T13:30:30.182+0800: 25.868: [GC concurrent-root-region-scan-end, 0.0104654 secs]
2020-04-03T13:30:30.182+0800: 25.868: [GC concurrent-mark-start]
2020-04-03T13:30:30.182+0800: 25.868: [GC concurrent-mark-end, 0.0005064 secs]
2020-04-03T13:30:30.212+0800: 25.899: [GC remark 2020-04-03T13:30:30.213+0800: 25.899: [Finalize Marking, 0.0001946 secs] 2020-04-03T13:30:30.213+0800: 25.899: [GC ref-proc, 0.0000709 secs] 2020-04-03T13:30:30.213+0800: 25.899: [Unloading, 0.0029454 secs], 0.0053840 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-03T13:30:30.218+0800: 25.904: [GC cleanup 138M->137M(1024M), 0.0009654 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-03T13:30:30.219+0800: 25.905: [GC concurrent-cleanup-start]
2020-04-03T13:30:30.219+0800: 25.905: [GC concurrent-cleanup-end, 0.0000187 secs]
2020-04-03T13:30:40.757+0800: 36.443: [GC pause (G1 Evacuation Pause) (young), 0.0535554 secs]
   [Parallel Time: 32.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 36443.1, Avg: 36443.2, Max: 36443.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.7, Max: 3.1, Diff: 1.9, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.5, Diff: 5.5, Sum: 6.9]
      [Object Copy (ms): Min: 15.7, Avg: 19.2, Max: 21.4, Diff: 5.7, Sum: 76.8]
      [Termination (ms): Min: 0.0, Avg: 7.6, Max: 10.1, Diff: 10.1, Sum: 30.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.6, Avg: 30.4, Max: 32.7, Diff: 9.1, Sum: 121.6]
      [GC Worker End (ms): Min: 36466.7, Avg: 36473.6, Max: 36475.9, Diff: 9.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 20.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.06 secs] 
2020-04-03T13:35:06.141+0800: 301.819: [GC pause (G1 Evacuation Pause) (young), 0.0288761 secs]
   [Parallel Time: 25.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 301819.0, Avg: 301819.4, Max: 301820.6, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 13.6, Diff: 13.6, Sum: 15.9]
      [Update RS (ms): Min: 0.0, Avg: 7.5, Max: 12.4, Diff: 12.4, Sum: 30.2]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 23, Diff: 23, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.1, Diff: 4.1, Sum: 4.1]
      [Object Copy (ms): Min: 10.9, Avg: 11.7, Max: 12.5, Diff: 1.6, Sum: 47.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.5, Avg: 24.7, Max: 25.2, Diff: 1.7, Sum: 98.9]
      [GC Worker End (ms): Min: 301844.1, Avg: 301844.1, Max: 301844.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 182784K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 29654K, capacity 29864K, committed 30208K, reserved 1075200K
  class space    used 4217K, capacity 4304K, committed 4352K, reserved 1048576K
