Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(679480k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-16T13:40:09.819+0800: 685.677: [GC pause (G1 Evacuation Pause) (young), 0.0291586 secs]
   [Parallel Time: 16.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 685677.2, Avg: 685678.1, Max: 685679.2, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Object Copy (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.3, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 7.6, Max: 10.1, Diff: 10.1, Sum: 30.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 13.3, Max: 16.7, Diff: 12.1, Sum: 53.0]
      [GC Worker End (ms): Min: 685683.9, Avg: 685691.4, Max: 685693.9, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3895.9K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2020-04-16T13:59:57.342+0800: 1873.119: [GC pause (G1 Evacuation Pause) (young), 0.0127020 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1873119.7, Avg: 1873120.0, Max: 1873120.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.5, Max: 3.0, Diff: 2.6, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.6, Diff: 5.6, Sum: 5.6]
      [Object Copy (ms): Min: 4.3, Avg: 7.7, Max: 9.9, Diff: 5.6, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.7, Max: 11.0, Diff: 0.6, Sum: 42.7]
      [GC Worker End (ms): Min: 1873130.6, Avg: 1873130.6, Max: 1873130.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.8M(512.0M)->3784.0K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-04-16T14:12:38.562+0800: 2634.314: [GC pause (G1 Evacuation Pause) (young), 0.0085277 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2634313.7, Avg: 2634314.8, Max: 2634316.6, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 5.8, Diff: 5.8, Sum: 13.5]
      [GC Worker End (ms): Min: 2634316.6, Avg: 2634318.2, Max: 2634319.7, Diff: 3.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.7M(512.0M)->3183.8K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-16T14:22:15.853+0800: 3211.572: [GC pause (G1 Evacuation Pause) (young), 0.0050183 secs]
   [Parallel Time: 3.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3211573.1, Avg: 3211573.2, Max: 3211573.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.9, Diff: 1.1, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 5.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 12.6]
      [GC Worker End (ms): Min: 3211576.4, Avg: 3211576.4, Max: 3211576.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3071.2K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap
 garbage-first heap   total 524288K, used 18431K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 17 young (17408K), 1 survivors (1024K)
 Metaspace       used 10488K, capacity 10662K, committed 10752K, reserved 1058816K
  class space    used 1186K, capacity 1251K, committed 1280K, reserved 1048576K
